plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

// 统一版本号配置，供 versionName / BuildConfig / 输出文件名复用
def faceAiVersion = "1.0.0"

android {
    namespace 'com.felix.face'
    compileSdk = 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName faceAiVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "FACEAI_VERSION", "\"${faceAiVersion}\""
        
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        // Merge assets from mediapipe libraries into the test APK
        resources.merges.add("**/mediapipe_tasks_face_face_mesh_pyramid_model.binarypb")
        resources.merges.add("**/face_landmark_with_attention.tflite")
        resources.merges.add("**/face_mesh_mobile.binarypb")
    }


    libraryVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "FaceAi-${faceAiVersion}-${variant.name}.aar"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    api libs.mediapipe.solution.core
    api libs.mediapipe.facemesh
    implementation libs.androidx.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Custom task to make AAR build visible in Gradle UI
tasks.register('buildReleaseAar') {
    group = 'build'
    description = 'Builds the release AAR for the FaceAi library.'
    dependsOn 'assembleRelease'
}
