plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.felix.face'
    compileSdk = 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        // Merge assets from mediapipe libraries into the test APK
        resources.merges.add("**/mediapipe_tasks_face_face_mesh_pyramid_model.binarypb")
        resources.merges.add("**/face_landmark_with_attention.tflite")
        resources.merges.add("**/face_mesh_mobile.binarypb")
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    api libs.mediapipe.solution.core
    api libs.mediapipe.facemesh
    implementation libs.androidx.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Custom task to make AAR build visible in Gradle UI
tasks.register('buildReleaseAar') {
    group = 'build'
    description = 'Builds the release AAR for the FaceAi library.'
    dependsOn 'assembleRelease'
}
